<!DOCTYPE html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>

		<link rel="stylesheet" href="css/weui.css" />
		<link rel="stylesheet" type="text/css" href="css/swiper.css" />
		<link rel="stylesheet" href="css/base.css" />
		<!-- <link rel="shortcut icon" href="https://h5rsc-ssl.vipstatic.com/lefeng/img/favicon.ico"> -->

		<link rel="shortcut icon" href="https://onesevenzerotwo.github.io/riverMountain/src/images/weui_font/layers/logo_32x32.png">
		<!-- <link rel="apple-touch-icon" href="https://h5rsc-ssl.vipstatic.com/lefeng/img/touch-icon.png"> -->
		<!-- <link rel="stylesheet" href="./images/weui_font/layers/logo.png"> -->

		<!--<link rel="apple-touch-icon" href="https://h5rsc-ssl.vipstatic.com/lefeng/img/touch-icon.png">-->
		<link rel="stylesheet" href="css/deng.css">


	</head>

	<body>
		<ui-view></ui-view>
	</body>
	
	<script src="js/jquery-3.2.1.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/angular.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/angular-ui-router.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/swiper.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/base.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/controllers.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/services.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/filters.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/directives.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/directivesearxh.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/routes.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/bootstrap.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/common.js" type="text/javascript" charset="utf-8"></script>
</html>